<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fabrication for Care</title>

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="left-menu text-right menu-1">
					<ul>
						<li><a href="Assignments.html">Assignments</a></li>
						<li><a href="about.html">About me</a></li>
						<!--<li><a href="services.html">Services</a></li>-->
					</ul>
				</div>
				<div class="logo text-center">
					<div id="fh5co-logo"><a href="index.html">Yasser_Khalifa</a></div>
				</div>
				<div class="right-menu text-left menu-1">
					<ul>
						<li><a href="final_project.html">Final Project</a></li>
						<li><a href="fab4care.html">Fabrication for Care</a></li>
						<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Weekly Assignments</h1>
							<h2>Assignments, Visits and Reports</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-project">
		<div class="container">
			<div class="row">
				<h1>Hodey Company, a visit in Week 2</h1>
                <p>Hodey KG, 11.10.2018 Kamp-Lintfort<br>
On Thursday the 11th of October, we have visited the company Hodey which specialized in manufacturing medical devices and artificial limbs for people with disabilities. Also they manufacture medical shoes which are more comfortable than normal shoes and allow people who got any problems with their feet to walk normally for longer time.<br>
In the first part of the visit we have seen how they use the scanner devices to model a 3D models that they then use for manufacturing a custom product for each customer that fulfill his needs according to the model which is created using an iPad camera with attached device and special software.<br>
Then we have seen the manufacturing process, the machines the turn this model into a physical product which can be used as the base for the final product 
</p>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

